# Elsa

./: Elsa.sln
Elsa.Core/DocumentService/: ModifyDocument.cs
ElsaAPI/: ElsaAPI.csproj  Program.cs  UserService.cs  appsettings.json
ElsaAPI/Context/: ElsaAPIDbContext.cs
ElsaAPI/Controllers/: DocumentController.cs
ElsaAPI/Entities/: User.cs
ElsaAPI/Extensions/: ServiceCollectionExtensions.cs
ElsaAPI/Migrations/: 20220913074302_First.Designer.cs  20220913074302_First.cs  ElsaContextModelSnapshot.cs
ElsaAPI/Migrations/ElsaAPIDb/: 20220914111439_AddUser.Designer.cs  20220914111439_AddUser.cs  ElsaAPIDbContextModelSnapshot.cs
ElsaAPI/Properties/: launchSettings.json
ElsaAPI/Workflows/Activites/: UserCreationActivity.cs
ElsaAPI/Workflows/Handlers/: LiquidConfigurationHandler.cs
ElsaAPI/Workflows/Items/: FileUploadWorkFlow.cs  HelloWorldWorkFlow.cs
ElsaUI/: Program.cs  appsettings.json
ElsaUI/Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
ElsaUI/Pages/Shared/: _Layout.cshtml
ElsaUI/Properties/: launchSettings.json
